{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "assets": [
        "logo.svg",
        "README.md"
    ],
    "dest": "../../dist/resize-observer",
    "lib": {
        "entryFile": "src/index.ts"
    }
}
