{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "strict": true,
        "incremental": true
    },
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["**/node_modules"]
}
