{
    "extends": "./tsconfig.json",
    "exclude": ["libs/**/test.ts", "**/*.spec.ts"],
    "compilerOptions": {
        "outDir": "./dist/out-tsc/lib",
        "declaration": true,
        "sourceMap": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "paths": {
            "@ng-web-apis/common": ["./dist/common"],
            "@ng-web-apis/universal": ["./dist/universal"],
            "@ng-web-apis/universal/*": ["./dist/universal/*"],
            "@ng-web-apis/audio": ["./dist/universal"],
            "@ng-web-apis/storage": ["./dist/storage"],
            "@ng-web-apis/audio/*": ["./dist/universal/*"],
            "@ng-web-apis/canvas": ["./dist/universal"],
            "@ng-web-apis/speech": ["./dist/speech"],
            "@ng-web-apis/geolocation": ["./dist/geolocation"],
            "@ng-web-apis/mutation-observer": ["./dist/mutation-observer"],
            "@ng-web-apis/payment-request": ["./dist/payment-request"],
            "@ng-web-apis/permissions": ["./dist/permissions"],
            "@ng-web-apis/intersection-observer": ["./dist/intersection-observer"],
            "@ng-web-apis/midi": ["./dist/midi"],
            "@ng-web-apis/resize-observer": ["./dist/resize-observer"]
        }
    }
}
