{
    "extends": "@taiga-ui/tsconfig",
    "include": ["apps/**/*", "libs/**/*"],
    "exclude": ["**/*.spec.ts", "libs/**/test.ts", "**/schematics/**/*"],
    "compilerOptions": {
        "baseUrl": "./",
        "checkJs": false,
        "esModuleInterop": true,
        "outDir": "./dist",
        "target": "ES2022",
        "module": "ESNext",
        "useDefineForClassFields": true,
        "experimentalDecorators": true,
        "lib": ["esnext", "dom"],
        "typeRoots": ["node_modules/@types", "node_modules/@taiga-ui/tsconfig"],
        "types": ["node", "jasmine", "webmidi", "dom-view-transitions", "dom-speech-recognition", "ng-dev-mode"],
        "paths": {
            "@demo/constants": ["./apps/demo/src/app/constants/index.ts"],
            "@ng-web-apis/audio": ["./libs/audio/src/index.ts"],
            "@ng-web-apis/audio/*": ["./libs/audio/src/*"],
            "@ng-web-apis/canvas": ["./libs/canvas/src/index.ts"],
            "@ng-web-apis/common": ["./libs/common/src/index.ts"],
            "@ng-web-apis/geolocation": ["./libs/geolocation/src/index.ts"],
            "@ng-web-apis/intersection-observer": ["./libs/intersection-observer/src/index.ts"],
            "@ng-web-apis/midi": ["./libs/midi/src/index.ts"],
            "@ng-web-apis/mutation-observer": ["./libs/mutation-observer/src/index.ts"],
            "@ng-web-apis/notification": ["./libs/notification/src/index.ts"],
            "@ng-web-apis/payment-request": ["./libs/payment-request/src/index.ts"],
            "@ng-web-apis/permissions": ["./libs/permissions/src/index.ts"],
            "@ng-web-apis/platform": ["./libs/platform/src/index.ts"],
            "@ng-web-apis/platform/*": ["./libs/platform/src/*"],
            "@ng-web-apis/resize-observer": ["./libs/resize-observer/src/index.ts"],
            "@ng-web-apis/screen-orientation": ["./libs/screen-orientation/src/index.ts"],
            "@ng-web-apis/speech": ["./libs/speech/src/index.ts"],
            "@ng-web-apis/storage": ["./libs/storage/src/index.ts"],
            "@ng-web-apis/universal": ["./libs/universal/src/index.ts"],
            "@ng-web-apis/universal/*": ["./libs/universal/*"],
            "@ng-web-apis/view-transition": ["./libs/view-transition/src/index.ts"],
            "@ng-web-apis/workers": ["./libs/workers/src/index.ts"]
        },
        "skipLibCheck": true
    }
}
