{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "audio",
    "root": "libs/audio",
    "sourceRoot": "libs/audio",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "outputs": ["coverage/audio"],
            "options": {
                "main": "libs/audio/test.ts",
                "tsConfig": "tsconfig.spec.json",
                "karmaConfig": "libs/audio/karma.conf.js",
                "codeCoverage": true,
                "browsers": "ChromeHeadless"
            }
        },
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["dist/audio"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "libs/audio/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "dependencies",
                    "params": "forward"
                }
            ]
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "skipCommit": true,
                "syncVersions": false,
                "noVerify": true,
                "allowEmptyRelease": true,
                "skipRootChangelog": true,
                "preset": "conventional",
                "skipProjectChangelog": false,
                "skipCommitTypes": "ci,docs,chore",
                "tagPrefix": "@ng-web-apis/${projectName}@",
                "commitMessageFormat": "release: bump ${projectName} to ${version} [skip ci]"
            }
        }
    }
}
