{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "audio",
    "root": "projects/audio",
    "sourceRoot": "projects/audio",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "projects/audio/test.ts",
                "tsConfig": "tsconfig.spec.json",
                "karmaConfig": "projects/audio/karma.conf.js",
                "codeCoverage": true,
                "browsers": "ChromeHeadless"
            }
        },
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "projects/audio/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "projects": "dependencies",
                    "params": "forward"
                }
            ]
        }
    }
}
