{
    "name": "@ng-web-apis/intersection-observer",
    "version": "4.6.2",
    "description": "A library for declarative use of Intersection Observer API with Angular",
    "keywords": [
        "angular",
        "ng",
        "intersection",
        "observer"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/intersection-observer/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": "https://github.com/taiga-family/ng-web-apis",
    "license": "Apache-2.0",
    "author": {
        "name": "Alexander Inkin",
        "email": "alexander@inkin.ru"
    },
    "contributors": [
        "Roman Sedov <79601794011@ya.ru>"
    ],
    "peerDependencies": {
        "@angular/core": ">=16.0.0",
        "@ng-web-apis/common": ">=4.6.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
