{
    "name": "@ng-web-apis/common",
    "version": "5.2.0",
    "description": "A set of common utils for consuming Web APIs with Angular",
    "keywords": [
        "angular",
        "ng",
        "window",
        "api",
        "web api",
        "navigator",
        "user agent"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/common/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/ng-web-apis"
    },
    "license": "Apache-2.0",
    "author": {
        "email": "alexander@inkin.ru",
        "name": "Alex Inkin"
    },
    "contributors": [
        {
            "email": "79601794011@ya.ru",
            "name": "Roman Sedov"
        },
        {
            "name": "Dmitryi Khirnyi"
        },
        {
            "email": "hr@thekiba.io",
            "name": "Andrew Grekov"
        },
        {
            "email": "debmallya.bhattacharya@blueface.com",
            "name": "Debmallya Bhattacharya"
        }
    ],
    "peerDependencies": {
        "@angular/common": ">=19.0.0",
        "@angular/core": ">=19.0.0",
        "@types/dom-speech-recognition": "^0.0.9",
        "rxjs": ">=7.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
