{
    "name": "common",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/common",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "outputs": ["{workspaceRoot}/coverage/common"],
            "options": {
                "main": "libs/common/test.ts",
                "tsConfig": "tsconfig.spec.json",
                "karmaConfig": "libs/common/karma.conf.js",
                "codeCoverage": true,
                "browsers": "ChromeHeadless"
            }
        },
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["{workspaceRoot}/dist/common"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "libs/common/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "forward",
                    "dependencies": true
                }
            ]
        },
        "publish": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npm publish ./dist/common --ignore-scripts || echo \"already published\""
            }
        }
    }
}
