{
    "name": "@ng-web-apis/speech",
    "version": "4.0.0",
    "description": "A library for using Web Speech API with Angular",
    "keywords": [
        "angular",
        "ng",
        "speech-recognition",
        "speech-to-text",
        "speech",
        "speech-synthesis",
        "speech-api",
        "speechrecognition",
        "text-to-speech"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/speech/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": "https://github.com/taiga-family/ng-web-apis",
    "license": "Apache-2.0",
    "author": {
        "name": "Alexander Inkin",
        "email": "alexander@inkin.ru"
    },
    "contributors": [
        "Roman Sedov <79601794011@ya.ru>"
    ],
    "peerDependencies": {
        "@angular/core": ">=6.0.0",
        "@ng-web-apis/common": ">=4.0.0",
        "@types/dom-speech-recognition": ">=0.0.4"
    }
}
