{
    "name": "@ng-web-apis/speech",
    "version": "1.0.0",
    "description": "A library for using Web Speech API with Angular",
    "keywords": [
        "angular",
        "ng",
        "speech-recognition",
        "speech-to-text",
        "speech",
        "speech-synthesis",
        "speech-api",
        "speechrecognition",
        "text-to-speech"
    ],
    "homepage": "https://github.com/ng-web-apis/speech#README",
    "bugs": "https://github.com/ng-web-apis/speech/issues",
    "repository": "https://github.com/ng-web-apis/speech",
    "license": "MIT",
    "author": {
        "name": "Alexander Inkin",
        "email": "alexander@inkin.ru"
    },
    "contributors": [
        "Roman Sedov <79601794011@ya.ru>"
    ],
    "peerDependencies": {
        "@angular/core": ">=6.0.0",
        "@ng-web-apis/common": ">=1.9.0"
    }
}
