{
    "name": "@ng-web-apis/experimental",
    "version": "5.0.3",
    "description": "This is an experimental technology with Angular",
    "keywords": [
        "angular",
        "api",
        "experimental"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/experimental/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/ng-web-apis"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Alex Inkin",
        "email": "alexander@inkin.ru"
    },
    "peerDependencies": {
        "@angular/common": ">=19.0.0",
        "@angular/core": ">=19.0.0",
        "@ng-web-apis/common": "^5.0.3",
        "rxjs": ">=7.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
