{
    "name": "@ng-web-apis/storage",
    "version": "5.0.0",
    "description": "A library to use Web Storage API with Observables",
    "keywords": [
        "angular",
        "ng",
        "storage",
        "localstorage",
        "sessionstorage",
        "rxjs",
        "observable"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/storage/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/ng-web-apis"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Alexander Inkin",
        "email": "alexander@inkin.ru"
    },
    "contributors": [
        {
            "name": "Roman Sedov",
            "email": "79601794011@ya.ru"
        },
        {
            "name": "Alexander Inkin",
            "email": "alexander@inkin.ru"
        }
    ],
    "peerDependencies": {
        "@angular/core": ">=19.0.0",
        "@ng-web-apis/common": ">=4.12.1",
        "rxjs": ">=7.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
