{
    "name": "@ng-web-apis/storage",
    "version": "3.2.1",
    "description": "A library to use Web Storage API with Observables",
    "keywords": [
        "angular",
        "ng",
        "storage",
        "localstorage",
        "sessionstorage",
        "rxjs",
        "observable"
    ],
    "homepage": "https://github.com/tinkoff/common/blob/main/libs/storage/README.md",
    "bugs": "https://github.com/tinkoff/ng-web-apis/issues",
    "repository": "https://github.com/tinkoff/ng-web-apis",
    "license": "Apache-2.0",
    "author": {
        "name": "Alexander Inkin",
        "email": "alexander@inkin.ru"
    },
    "contributors": [
        "Roman Sedov <79601794011@ya.ru>"
    ],
    "peerDependencies": {
        "@angular/core": ">=9.0.0",
        "@ng-web-apis/common": ">=1.9.0",
        "rxjs": ">=6.0.0"
    }
}
