{
    "name": "storage",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/storage",
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "outputs": ["{workspaceRoot}/coverage/storage"],
            "options": {
                "main": "libs/storage/test.ts",
                "tsConfig": "tsconfig.spec.json",
                "karmaConfig": "libs/storage/karma.conf.js",
                "codeCoverage": true,
                "browsers": "ChromeHeadless"
            }
        },
        "build": {
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "outputs": ["{workspaceRoot}/dist/storage"],
            "options": {
                "tsConfig": "tsconfig.build.json",
                "project": "libs/storage/ng-package.json"
            },
            "dependsOn": [
                {
                    "target": "build",
                    "params": "forward",
                    "dependencies": true
                }
            ]
        },
        "publish": {
            "executor": "@nx/workspace:run-commands",
            "options": {
                "command": "npm publish ./dist/storage --ignore-scripts || echo \"already published\""
            }
        }
    }
}
