{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "workers",
    "projectType": "library",
    "sourceRoot": "libs/workers",
    "targets": {
        "build": {
            "dependsOn": [
                {
                    "dependencies": true,
                    "params": "forward",
                    "target": "build"
                }
            ],
            "executor": "@angular-devkit/build-angular:ng-packagr",
            "options": {
                "project": "libs/workers/ng-package.json",
                "tsConfig": "tsconfig.build.json"
            },
            "outputs": ["{workspaceRoot}/dist/workers"]
        },
        "publish": {
            "dependsOn": [
                {
                    "dependencies": false,
                    "params": "ignore",
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "commands": ["cp ./LICENSE ./dist/{projectName}", "npm publish ./dist/{projectName} --ignore-scripts"],
                "parallel": false
            }
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "browsers": "ChromeHeadless",
                "codeCoverage": true,
                "karmaConfig": "libs/workers/karma.conf.js",
                "main": "libs/workers/test.ts",
                "tsConfig": "tsconfig.spec.json"
            },
            "outputs": ["{workspaceRoot}/coverage/workers"]
        }
    }
}
