{
    "extends": "../../tsconfig.json",
    "angularCompilerOptions": {
        "compilationMode": "full",
        "extendedDiagnostics": {
            "defaultCategory": "warning"
        },
        "strictMetadataEmit": false
    },
    "files": ["./src/typings.d.ts"],
    "include": ["./src/**/*.ts"]
}
