{
    "name": "@ng-web-apis/geolocation",
    "version": "4.7.0",
    "description": "This is a library for declarative use of Geolocation API with Angular",
    "keywords": [
        "angular",
        "ng",
        "geolocation",
        "geolocation api",
        "pwa",
        "progressive web app"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/geolocation/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": "https://github.com/taiga-family/ng-web-apis",
    "license": "Apache-2.0",
    "author": {
        "name": "Vladimir Potekhin",
        "email": "vladimir.potekh@gmail.com"
    },
    "contributors": [
        "Alex Inkin <alexander@inkin.ru>",
        "Roman Sedov <79601794011@ya.ru>"
    ],
    "dependencies": {
        "tslib": "2.7.0"
    },
    "peerDependencies": {
        "@angular/common": ">=16.0.0",
        "@angular/core": ">=16.0.0",
        "@ng-web-apis/common": ">=4.7.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
