{
    "name": "@ng-web-apis/geolocation",
    "version": "5.0.2",
    "description": "This is a library for declarative use of Geolocation API with Angular",
    "keywords": [
        "angular",
        "ng",
        "geolocation",
        "geolocation api",
        "pwa",
        "progressive web app"
    ],
    "homepage": "https://github.com/taiga-family/ng-web-apis/blob/main/libs/geolocation/README.md",
    "bugs": "https://github.com/taiga-family/ng-web-apis/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/taiga-family/ng-web-apis"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Vladimir Potekhin",
        "email": "vladimir.potekh@gmail.com"
    },
    "contributors": [
        {
            "name": "Roman Sedov",
            "email": "79601794011@ya.ru"
        },
        {
            "name": "Alexander Inkin",
            "email": "alexander@inkin.ru"
        }
    ],
    "dependencies": {
        "tslib": "2.8.1"
    },
    "peerDependencies": {
        "@angular/common": ">=19.0.0",
        "@angular/core": ">=19.0.0",
        "@ng-web-apis/common": "^5.0.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
